<!doctype html>
<html>

<head>
    <title>Seriously?</title>

    <style type="text/css">
    body {
        background-color: #000000;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #000000;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #f0000f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>

<body>
<div>
    <center>
      <img src="Seriously.png" />
      <br />
      <br />
      <p><a href="https://musti1729.github.io/index.html"><big>NO</big></a></p>
    </center>
</div>
</body>

</html>
